.main {
    margin-top: 7vh 0vh;
    padding: 7vh 4vw;
    color: #000000;

    .welcomer {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 1em 0em 2em 0em;

        & div span:first-child{
            font-size: 1.1rem;
        }

        .firstLine {
            width: 10%;
            height: fit-content;
        }

        .secondLine {
            width: 60vw;
            height: fit-content;
        }

        div {
            span {
                display: block;
                
            }
            .userNumber{
                font-weight: 600;
            }
        }
    }

    .banner {
        width: 100%;
        height: 30vh;
        margin-bottom: 1em;

        img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
    }
    .table {
        width: 100%;
        text-align: center;
        border-collapse: separate;
        border-spacing: 20px;
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 1em;

        th {
            font-weight: 500;
            font-size: 1rem;
        }
        .amount {
            color: #45b700;
        }
    }
    .userProcess {
        display: grid;
        width: 100%;
        column-gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 1em;

        a {
            background-color: #fff;
            border-radius: 7px;
            padding: 10px;
            width: fit-content;
        }
    }
    .faq{
        display: block;
        width: 100%;
        background-color: #fff;
        padding: 15px;
        margin-bottom: 4em;
        border-radius: 7px;

        span{
            display: block;
            font-weight: 500;
            font-size: 1rem;
            margin-bottom: 1em;
        }

        ul{
            list-style-type: none;
        }
    }
}
